<html>
<head>
  <style>
    body {
      /*background: url(main_background.jpg);*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    button.knopka {
      color: #fff; 
      background: #FFA500; 
      padding: 5px; 
      border-radius: 5px;
      border: 2px solid #FF8247;
    } 
    button.knopka:hover { 
      background: #FF6347; 
    }

    button.knopka_character1 {
      /*background: url(character1.jpg);*/
      width: 75px;
      height: 75px;
      color: #fff; 
      background: #FFA500; 
      padding: 5px; 
      border-radius: 5px;
      border: 2px solid #FF8247;
    } 
    button.knopka_character1:hover { 
      background: #FF6347; 
    }

    button.knopka_character2 {
      /*background: url(character2.jpg);*/
      width: 75px;
      height: 75px;
      color: #fff; 
      background: #FFA500; 
      padding: 5px; 
      border-radius: 5px;
      border: 2px solid #FF8247;
    } 
    button.knopka_character2:hover { 
      background: #FF6347; 
    }

    button.knopka_character3 {
      /*background: url(character3.jpg);*/
      width: 75px;
      height: 75px;
      color: #fff; 
      background: #FFA500; 
      padding: 5px; 
      border-radius: 5px;
      border: 2px solid #FF8247;
    } 
    button.knopka_character3:hover { 
      background: #FF6347; 
    }


  </style>
</head>
<body>
  <table width=100% height=100%>
    <tr height=45%><td align=center valign=bottom>

	<table width=400>
	  <tr><td align=center>

	      <table>
	        <tr>
	  	  <td>	<button class="knopka_character1"><a style="color: white;text-decoration: none" href='?src=\ref[src];catalog=char;action=char1'> + </a>		</button>	</td>
		  <td>	<button class="knopka_character2"><a style="color: white;text-decoration: none" href='?src=\ref[src];catalog=char;action=char2'>Аркни Уилл	</button>	</td>
		  <td>	<button class="knopka_character3"><a style="color: white;text-decoration: none" href='?src=\ref[src];catalog=char;action=char3'>RIP		</button>	</td>
	        </tr>
	      </table>

	  </td></tr>
	  <tr><td>
	    <hr>
	  </td></tr>
        </table>

    </td></tr>
    <tr height=55%><td align=center valign=top>

	<table>
	  <tr><td align=center> <button class="knopka"><a style="color: white;text-decoration: none" href='?src=\ref[src];catalog=menu;action=start'>Играть		</a></button> </td></tr>
	  <tr><td align=center> <button class="knopka"><a style="color: white;text-decoration: none" href='?src=\ref[src];catalog=menu;action=options'>Настройки	</a></button> </td></tr>
	  <tr><td align=center> <button class="knopka"><a style="color: white;text-decoration: none" href='?src=\ref[src];catalog=menu;action=exit'>Выход		</a></button> </td></tr>
        </table>
    
    </td></tr>
  </table>
</body>
</html>