"a" = (/turf/floor,/area)
"b" = (/obj/wall{tag = "icon-wall (WEST)"; icon_state = "wall"; dir = 8},/obj/wall{tag = "icon-wall (NORTH)"; icon_state = "wall"; dir = 1},/turf/floor,/area)
"c" = (/obj/wall{tag = "icon-wall (NORTH)"; icon_state = "wall"; dir = 1},/turf/floor,/area)
"d" = (/obj/wall{tag = "icon-wall (NORTH)"; icon_state = "wall"; dir = 1},/obj/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/turf/floor,/area)
"e" = (/obj/wall{tag = "icon-wall (WEST)"; icon_state = "wall"; dir = 8},/turf/floor,/area)
"f" = (/obj/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/turf/floor,/area)
"g" = (/obj/energy_trigger,/turf/floor,/area)
"h" = (/mob/ai,/turf/floor,/area)
"i" = (/mob/player,/turf/floor,/area)
"j" = (/obj/wall{tag = "icon-wall (WEST)"; icon_state = "wall"; dir = 8},/obj/wall,/turf/floor,/area)
"k" = (/obj/wall,/turf/floor,/area)
"l" = (/obj/wall,/obj/wall{tag = "icon-wall (EAST)"; icon_state = "wall"; dir = 4},/turf/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaabccccccccdaaaaa
aaaaaeaaaaaaaafaaaaa
aaaaaeaaagaaaafaaaaa
aaaaaeaaaaaaaafaaaaa
aaaaaeahaaaaiafaaaaa
aaaaaaaaaaaaaafaaaaa
aaaaaeaaaaaaaafaaaaa
aaaaaeaaaaaaaafaaaaa
aaaaaeaaaaaaaafaaaaa
aaaaajkkkkkkkklaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaafaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
