macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 788x574
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Star Gates 7 - Impossible Adventures"
		statusbar = false
		image-mode = tile
	elem "main_child"
		type = CHILD
		pos = 0,0
		size = 788x574
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		left = "subwindow_setup"
		right = "subwindow_chatnchar"
		is-vert = true
		splitter = 70
	elem "child_main_menu"
		type = CHILD
		pos = 57,10
		size = 264x40
		anchor1 = 0,0
		anchor2 = none
		background-color = none
		saved-params = "splitter"
		left = "subwindow_menu"
		is-vert = false
	elem "button1"
		type = BUTTON
		pos = 9,10
		size = 48x40
		anchor1 = 0,0
		anchor2 = 0,0
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = ""

window "sub2_character"
	elem "sub2_character"
		type = MAIN
		pos = 281,0
		size = 465x421
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 465x421
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""

window "sub2_chat"
	elem "sub2_chat"
		type = MAIN
		pos = 281,0
		size = 303x470
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "button_chat_mod"
		type = BUTTON
		pos = 244,443
		size = 52x21
		anchor1 = 81,94
		anchor2 = 98,99
		saved-params = "is-checked"
		text = "OOC"
		command = ""
	elem "input1"
		type = INPUT
		pos = 0,440
		size = 240x27
		anchor1 = 0,94
		anchor2 = 79,99
		saved-params = ""
		command = "Say"
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 304x434
		anchor1 = 0,0
		anchor2 = 100,92
		is-default = true
		saved-params = "max-lines"

window "subwindow_chatnchar"
	elem "subwindow_chatnchar"
		type = MAIN
		pos = 281,0
		size = 206x617
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "macro"
		menu = "menu"
	elem "child2"
		type = CHILD
		pos = 0,8
		size = 200x600
		anchor1 = 0,1
		anchor2 = 97,99
		background-color = #000000
		saved-params = "splitter"
		left = "sub2_character"
		right = "sub2_chat"
		is-vert = false

window "subwindow_map"
	elem "subwindow_map"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map2"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"

window "subwindow_menu"
	elem "subwindow_menu"
		type = MAIN
		pos = 281,0
		size = 204x52
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "button6"
		type = BUTTON
		pos = 128,0
		size = 73x24
		anchor1 = 70,8
		anchor2 = 99,46
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "button5"
		type = BUTTON
		pos = 66,24
		size = 70x24
		anchor1 = 36,54
		anchor2 = 68,92
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "button4"
		type = BUTTON
		pos = 8,24
		size = 62x24
		anchor1 = 0,54
		anchor2 = 34,92
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "button3"
		type = BUTTON
		pos = 64,0
		size = 72x24
		anchor1 = 36,8
		anchor2 = 68,46
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "button2"
		type = BUTTON
		pos = 8,0
		size = 62x24
		anchor1 = 0,8
		anchor2 = 34,46
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = ""

window "subwindow_setup"
	elem "subwindow_setup"
		type = MAIN
		pos = 281,0
		size = 832x590
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser_setup"
		type = BROWSER
		pos = 8,8
		size = 824x577
		anchor1 = 1,1
		anchor2 = 100,99
		background-color = none
		saved-params = ""

